<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/url_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter The URL Link Here..." />

    <Button
        android:id="@+id/play_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Live Stream"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/add_video_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+ Add Video"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/check_selected_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check The Selected Video"
        android:layout_marginTop="8dp" />

    <Switch
        android:id="@+id/audio_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Audio Switch"
        android:checked="true"
        android:layout_marginTop="12dp" />

    <Switch
        android:id="@+id/video_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Video Switch"
        android:checked="true" />

    <Switch
        android:id="@+id/live_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Live Streaming Switch"
        android:checked="false" />

    <Switch
        android:id="@+id/decode_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Soft Decoding / Hard Decoding"
        android:checked="true" />

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="16dp"
        app:use_controller="true"/>

</LinearLayout>
</ScrollView>